@orange:#d2b78b;
@white: #fff;
@black: #333;

@font-face {
	font-family: 'FS Regular';
	src: url(./font/Fira_Sans/FiraSans-Regular.woff);
}
@font-face {
	font-family: 'FS Bold';
	src: url(./font/Fira_Sans/FiraSans-Bold.woff);
}
@font-face {
	font-family:'CM SBI' ;
	src: url(./font/comorant-font/CormorantGaramond-SemiBoldItalic.woff);
}
@font-face {
	font-family: 'CM Medium';
	src: url(./font/comorant-font/CormorantGaramond-Medium.woff);
}
@font-face {
	font-family: 'CM Bold';
	src: url(./font/comorant-font/CormorantGaramond-Bold.woff);
}
@font-face {
	font-family: 'CM SemiBold';
	src: url(./font/comorant-font/CormorantGaramond-SemiBold.woff);
}
@font-face {
	font-family: 'CM Regular';
	src: url(./font/comorant-font/CormorantGaramond-Regular.woff);
}
* {
	margin: 0;
	padding: 0;
}
img {
    vertical-align: middle;
    cursor: pointer;
}
.wrap {
	width: 100%;
	max-width: 1920px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
.header-top {
	position: absolute;
    width: 100%;
    overflow-x: hidden;
    padding: 0 15px;
}
.container-big {
    margin: auto;
    max-width: 1720px;
    width: 100%;
    overflow: hidden;
}
.header-menu {
    padding-top: 29px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.menu-right {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 11px;
    margin-top: -2px
}
.menu-right-item {
	position: relative;
	margin-left: 0;
}
.badges {
    background-color: #fff;
    width: 18px;
    border-radius: 50%;
    height: 18px;
    position: absolute;
    left: 15.312px;
    top: -5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px;
    font-family: 'Lato';
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
}
.slider {
	background: url(images/bg.jpg) no-repeat;
	background-size: cover;
	background-position: 75% 25%;
	overflow: hidden;
	.container-big {
		overflow: visible;
	}
}
.slider-content {
	max-width: 1460px;
	margin-left: auto;
	padding-left: 15px;
	padding-bottom: 30px;
	min-height: 1000px;
	padding-top: 340px;
}
.slider-content__group-1 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	.slider-heading {
		.slider-date {
			font-size: 24.339px;
			font-family: 'FS Regular';
			letter-spacing: 0.5em;
			color: dimgray;
			line-height: 1.333;
		}
		.slider-slogan {
			font-size: 100px;
			font-family: 'CM SBI';
			color: #333;
			font-weight: bold;
			font-style: italic;
			text-transform: uppercase;
			line-height: 1;
			text-align: left;
			letter-spacing: 0.3em;
			margin-top: calc(75px - 42px);
		}
	}
	.slider-socials {
		padding-right: 0px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-top: 82px;
		.social-item {
			list-style: none;
			a {
				font-size: 24px;
				font-family: 'CM Medium';
				color: #fff;
				line-height: 1.667;
				text-align: right;
				letter-spacing: 0.1em;
				text-decoration: none;
				color: #ddd;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				position: relative;
				-webkit-box-pack: end;
				-ms-flex-pack: end;
				justify-content: flex-end;
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				&:after {
					content: '';
					border-bottom: 2px solid @black;
					width: 150px;
					height: 1px;
					margin-left: 20px;
					margin-right: calc(-150px - 20px);
					opacity: 0;
					-webkit-transition: all 0.4s;
					transition: all 0.4s;
					-webkit-transform: translateX(100%);
					transform: translateX(100%);
				}
				&:hover {
					color: #feffff;
					&:after {
						color: #e7e7e7;
						opacity: 1;
						-webkit-transform: translateX(0%);
						transform: translateX(0%);
					}
				}
			}
		}
	}
}
.button {
	margin-top: 47px;
	margin-right: 50px;
	background-color: #333;
	padding: 13px 29px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	font-family: 'FS Bold';
	color: #fff;
	font-weight: bold;
	letter-spacing: 2.4px;
	text-transform: uppercase;
	&:hover {
		text-decoration: none;
	}
}

.under-banner {
	height: 100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	box-sizing: border-box;
	text-align: center;
	width: 100%;
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: 1px solid #efefef;
    
}
.under-banner-text {
	width: 33.33%;
	height: 100%;
	background-color: @white ;
	padding-top: 17px;
	padding-bottom: 11px;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
}
.under-banner-text__top {
	.p1 {
		font-family: 'CM Bold';
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-right: 23.5px;
		margin-left: 5px;
		margin-top: 1px;
		line-height: 25px;
	}
	.p2 {
		font-family: 'CM Bold';
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-right: 0.5px;
		margin-left: 5px;
		margin-top: 1px;
		line-height: 25px;
	}
	.p3 {
		font-family: 'CM Bold';
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
		margin-right: 8.5px;
		margin-left: 5px;
		margin-top: 1px;
	}
}
.under-banner-text__bot {
	h1 {
		font-family: 'FS Regular';
		font-size: 14px;
		text-align: center;
		line-height: 0px;
		margin-right: 17px;
		color:#cfcfcf
	}
	h2 {
		font-family: 'FS Regular';
		font-size: 14px;
		text-align: center;
		line-height: 0px;
		margin-right: -4px;
		color:#cfcfcf;
	}
}
.Its {
	width: 100%;
	height: 100%;
}
.Its-started {
	font-family: 'CM SemiBold';
	font-size: 34px;
	font-weight: Bolder;
	text-align: center;
	margin-top: 109px;
}
.product {
	padding: 0 15px;
	width: 100%;
}
.product-top {
	margin-top: 121px;
    margin-bottom: 50px;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
	width: 100%;
}
.product-top img{
	width: 100%;
}
/* .product-bot img{
    width: 100%
} */  
.product-top--left{
    position: relative;
    max-width: 392px;
    width: 22.790697674%;
    height: 100%;
}
.product-top--left__text {
    position: absolute;
	bottom: 0%;
    transform: translateX(-50%);
    left: 50%;
}
.product-top--left__text h3 {
    font-family: 'FS Regular';
    font-size: 24px;
    padding-bottom: 8px;
    word-spacing: 6px;
}
.product-top--left__text p {
    font-family: 'CM Bold';
    font-size: 25px;
    font-weight: bold;
    color: @orange;
    /* padding: 10px 16px; */
    /* align-content: center; */
    text-align: center;
	padding-bottom: 15px;
} 
.product-top--middle {
    max-width: 834px;
    width: 48.488372093%;
    height: 100%;
}
.product-top--middle__img {
	position: relative;
}
.middle-text {
	position: absolute;
	top: 17%;
	right: 5%;
	right: 5%;
	width: 33.33%;
}
.middle-text-top {
	position: absolute;
	padding: 10px;
	top: 0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
	.text__sale-up-to {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		font-family: 'FS Regular';
		color: @black;
		text-align: center;
		letter-spacing: 0.2em;
		font-size: 18px;
		padding-left: 10px;
		padding-top: 31px;
	}
	.text__shop-now {
		text-decoration: none;
		font-family: 'FS Bold';
		color: @black;
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 0.2em;
		font-size: 14px;
		margin-bottom: 14px;
		margin-left: 10px;
		cursor: pointer;
	}
}
.middle-text-middle {
	margin-top: -72px;
	.text__percent {
		font-family: 'CM Bold';
		color: @black;
		font-weight: bold;
		text-align: center;
		font-size: 100px;
		margin-left: 4px;
	}
	.text__title {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		font-family: 'CM Bold';
		color: @black;
		font-weight: bold;
		text-align: center;
		font-size: 24px;
		margin-top: -8px;
		margin-left: 4px;
	}
}

.product-top--right {
    position: relative;
    max-width: 390px;
    width: 22.674418604%;
    height: 100%;
}
.product-top--right__text {
    position:absolute;
	transform: translate(3%, 3%);
    bottom: 8%;
    left: 10%;
}
.product-top--right__text h4 {
    font-family: 'FS Regular';
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.product-top--right__text p {
    font-family: 'CM Bold';
    font-size: 70px;
    font-weight: bold;
    color: @orange;
    margin-top: 4px;
    word-spacing: 21px;
}

.product-top--img .left {
    position: relative;
}
.product-bot img {
	width: 100%;
}
.product-bot {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.product-bot--left {
    max-width: 392px;
    width: 22.790697674%;
    height: 100%;
}
.product-bot--middle {
    position: relative;
    max-width: 390px;
    width: 22.674418604%;
    height: 100%;
}
.product-bot--right {
    position: relative;
    max-width: 835px;
    width: 48.488372093%;
    height: 100%;
}
.product-bot--middle__text {
    position: absolute;
	bottom: 0%;
    left: 32%;
    transform: translateX(-22%);
    
}
.product-bot--middle__text h5 {
    font-family: 'FS Regular';
    font-size: 24px;
    word-spacing: 0.9px;
    letter-spacing: 1px;
}
.product-bot--middle__text p {
        font-family: 'CM Bold';
    font-size: 21px;
    font-weight: 500;
    color: @orange;
     padding: 15px 8px;
     letter-spacing: 1px; 
     text-align: center;
}
.product-bot--right__text {
    position: absolute;
    top:23%;
    left: 4% ;
    transform: translate(7%,14%);
}
.product-bot--right__text h6 {
    font-family: 'CM Bold';
    font-size: 48px;
    font-weight: bold;
}
.product-bot--right__text p{
    font-family: 'Cormorant Garamond';
    font-size: 48px;
    font-weight: bold;
    margin-top: -15px;
}

.feature-products {
	.container {
		margin: auto;
		width: 100%;
		max-width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
		overflow: hidden;
	}
	.title {
		font-size: 56px;
		font-family: 'CM Bold';
		color: @black;
		font-weight: bold;
		line-height: 0.5;
		white-space: nowrap;
	}
	.view-more {
		white-space: nowrap;
		font-size: 14px;
		margin-right: 9px;
		letter-spacing: 0.13em;
		margin-bottom: -29.5px;
		font-family: 'FS Bold';
		color: @black;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 1.714;
		text-decoration: none;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		&:after {
			content: '';
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-left: 12px;
			background: url(images/icons/view-more.png) no-repeat 0 0;
		}
	}
}
.feature-products__heading {
	height: 250px;
	padding-top: 61px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.feature-products__heading__container {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	row-gap: 20px;
}
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	row-gap: 30px;
}
.product-item__image-container {
	position: relative;
	height: 100%;
	.next {
		position: absolute;
		top: 42.5%;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		left: 0;
		opacity: 0;
		width: 30px;
		height: 30px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-radius: 50%;
		cursor: pointer;
		background: url(./images/icons/prev.png) no-repeat 0 0;
		background-position: center;
		left: auto;
		right: 0px;
		background: url(./images/icons/next.png) no-repeat 0 0;
		background-position: center;
		&:hover {
			-webkit-box-shadow: rgb(0 0 0 / 35%) 0px 2px 6px;
			box-shadow: rgb(0 0 0 / 35%) 0px 2px 6px;
		}
	}
	.prev {
		position: absolute;
		top: 42.5%;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		left: 0;
		opacity: 0;
		width: 30px;
		height: 30px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-radius: 50%;
		cursor: pointer;
		background: url(./images/icons/prev.png) no-repeat 0 0;
		background-position: center;
		&:hover {
			-webkit-box-shadow: rgb(0 0 0 / 35%) 0px 2px 6px;
			box-shadow: rgb(0 0 0 / 35%) 0px 2px 6px;
		}
	}
	.add-to-card-container {
		opacity: 0;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		position: absolute;
		width: 100%;
		bottom: 5%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		.add-to-card {
			text-decoration: none;
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			height: 40px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			padding: 0 5px;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			background-color: #d6ba8d;
			span {
				display: -webkit-box;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
				overflow: hidden;
				font-size: 14px;
				letter-spacing: 0.1em;
				font-family: 'FS Bold';
				color: #fff;
				font-weight: bold;
				margin-left: 5px;
				text-transform: uppercase;
			}
		}
		.other-icon {
			height: 40px;
			width: 40px;
			background-color: #333;
			opacity: 0.8;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			margin-left: 1px;
		}
	}
	&:hover {
		.next.disabled {
			opacity: 0.3;
		}
		.prev.disabled {
			opacity: 0.3;
		}
		.next {
			opacity: 1;
		}
		.prev {
			opacity: 1;
		}
		.add-to-card-container {
			opacity: 1;
		}
	}
}
.carousel-slider {
	width: 100%;
	overflow: hidden;
}
.carousel-slider__list {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
	opacity: 0;
}
.carousel-slider__list__item {
	width: 100%;
	list-style-type: none;
}
.product-item {
	img.product-thumb {
		width: 100%;
	}
}
.product-item__text {
	height: 61px;
	margin-top: -16px;
	.name {
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
		overflow: hidden;
		padding-top: 17px;
		font-size: 14px;
		font-family: 'FS Regular';
		color: @black;
		letter-spacing: 0.05em;
		text-align: center;
	}
	.price {
		padding-top: 1px;
		font-size: 18px;
		font-family: 'CM Bold';
		color: #d6ba8d;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		text-align: center;
	}
}

.blog {
	width: 100%;
	max-width: 1920px;
	height: auto;
	background-color: #faf9f9;
	margin-top: 118px;
	position: relative;
	padding: 0 15px;
}
.blog-title {
	position: absolute;
    font-size: 54px;
    letter-spacing: 1px;
    color: @black;
    font-weight: Bold;
    text-align: center;
    font-family: 'CM Bold';
    top: 0%;
    left: 50%;
	transform: translateX(-50%);
}
.blog-title p {
	margin: 0;
	line-height: 0;
}
.blog-contents {
	max-width: 1170px;
	height: 100%;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
 	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	box-sizing: border-box;
	padding-top: 116px;
}
.blog-content {
	background-color: @white ;
    width: 31.62393162393162%;
	max-width: 370px;
	max-height: 460.8px;
}

.blog-content img {
	width: 100%;
}

.blog-content__description {
	margin: 26px 0 22px 0 ;
	max-width: 370px;
	height: auto;
	width: 100%;
}
.blog-content__description2 {
	margin: 20px;
	font-family: 'CM Bold';
	font-size: 24px;
	font-weight: bold;
	margin: 19px 0 0 32px;
	letter-spacing: 1.2px;
	line-height: 33.5px;
	padding-bottom: 49px;
}
.blog-content__description1 {
	font-family: 'FS Regular';
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1.3px;
	padding-left: 34px;
/* 	padding-top: 25px; */
	a {
		color: #cccccc;
	}
}
.blog-content__description3 {
	padding-left: 10px;
	margin-top: -44px;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	i {
		padding: 64px 0px 0px 17px;
	}
	a {
		font-family: 'FS Regular';
		margin-right: 26px;
		color: #696969;
		margin-left: 11px;
		font-size: 14px;
	}
	.fas {
		color: #92c5d9;
		font-size: 14px;
	}
}
.blog-content__description3__icon1 {
	margin-right: -19px;
}
.goto {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 59px;
	padding-bottom: 99px;
}
.gotoblog {
	a {
		font-family: 'CM Regular';
		font-size: 24px;
		text-align: center;
		color: @black;
		background-color: @white ;
		&:hover {
			color: @orange;
			text-decoration: none;
		}
	}
}
.under-blog {
	max-width: 1920px;
	height: 100%;
	width: 100%;
	margin-top: 438px;
}
.under-blog-pic {
	img {
		width: 100%;
	}
}
.logo-font-footer {
	width: 100%;
	padding: 0 15px;
}
.font-footer {
	max-width: 1170px;
	width: 100%;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
	margin: 0 auto;
	padding-top: 14px;
	box-sizing: border-box;
	justify-content: space-between;
	cursor: pointer;
}
.font-footer__pic {
	width: 14.529914529%;
	height: 100%;
	opacity:30%;
	max-width: 170px;
} 
.font-footer__pic img{
	width: 100%;
}
.font-footer__pic:hover{
	opacity: 100%;
	transition: 0.5s;
	
}
.footer{
	background-color: @black;
}
.footer .container {
	margin: auto;
    width: 100%;
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.footer-group-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 30px 0;
    min-height: 250px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 30px;
}
.footer-group-1 .logo-container {
    margin-bottom: 13px;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.footer-group-1 .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 87px;
    justify-content: flex-start;
    -webkit-box-flex: 2.15;
    -ms-flex: 2.15;
    flex: 2.15;
}
.footer-group-1 .links .link {
	list-style: none;
	margin-right: 33px;
}
.footer-group-1 .links .link a {
    text-decoration: none;
    font-size: 14px;
    font-family: 'FS Bold';
    color: #ababab;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    letter-spacing: 0.1em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.footer-group-1 .links .link a:hover {
    color: #d6ba8d;
}
.footer-group-1 .subscribe {
    height: 40px;
    margin-top: 75px;
    padding: 0 18px;
    border: 2px solid #696969;
    font-size: 14px;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'FS Bold';
    color: #ababab;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.footer .line {
    border-bottom: 1px solid #2b2b2b;
}
.footer__group-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 170px;
}
.footer .copy-right, .footer .address {
    margin-top: 40px;
    font-size: 14px;
    font-family: 'FS Regular';
    color: dimgray;
    line-height: 2;
    text-align: left;
    letter-spacing: 0;
}
.footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 30px;
    margin-right: -8px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 9px;
}
.footer .socials a.social:hover {
    background-color: #d6ba8d;
    border-color: #d6ba8d;
}
.footer .socials a.social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 48px;
    height: 48px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid #4e4e4e;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.footer .socials a.social:hover i {
    color:@black;
}

.footer .socials a.social i {
    font-size: 16px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color: #ababab;
}
.fab, .far {
    font-weight: 400;
}
.socials .social{
	margin-right: 9px;
}


@media screen and (max-width: 1329px) {
	.product-top--left__text{
		h3{
			font-size: 20px;
		}
	}
	.middle-text-top {
        .text__sale-up-to {
            font-size: 16px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 80px;
        }
        .text__title {
            font-size: 16px;
        }
    }
    
	.product-top--right__text {
		h4 {
			font-size: 14px;
		}
		p {
			font-size: 50px;
		}
	}
	.product-bot--middle__text {
		h5 {
			font-size: 14px;
		}
	}
	.product-bot--right__text {
		top:15%;
	}
}

@media screen and (max-width: 1129px) {
	.product-top--left__text {
		h3 {
			font-size: 16px;
		}
	}
    .middle-text-top {
        .text__sale-up-to {
            margin-top: -30px;
            font-size: 16px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 70px;
        }
        .text__title {
            font-size: 16px;
        }
    }
    
	.product-top--right__text {
		h4{
			font-size: 14px;
		}
		p{
			font-size: 50px;
		}
	}
	.product-bot--middle__text {
		h5{
			font-size: 14px;
		}
	}
	.product-bot--right__text {
		top:15%;
	}
}

@media screen and (max-width: 1025px) {
    .product-top--left__text{
		h3{
			font-size: 15px;
		}
	}
	.middle-text-top {
        .text__sale-up-to {
            font-size: 16px;
            margin-bottom: 26px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 60px;
        }
        .text__title {
            font-size: 16px;
        }
    }
    
	.product-top--right__text {
		h4{
			font-size: 14px;
		}
		p{
			font-size: 40px;
		}
	}
	.product-bot--middle__text {
		h5{
			font-size: 14px;
		}
	}
	.product-bot--right__text {
		top:0%;
	}
	.product-item__image-container .add-to-card-container {
		bottom: 3%;
	}
	
}
@media only screen and (max-width: 885px) {
	.slider-content__group-1 .slider-heading .slider-slogan{
		font-size: 80px;
	}
	.product-top{
		flex-wrap: wrap;
		row-gap: 20px;
		width: 100%;
	}
	.product-top--left {
		order: 1;
		width: 48%;
        max-width: none
	}
	.product-top--middle {
		order: 0;
		width: 100%;
        max-width: none
	}
	.middle-text-top {
        .text__sale-up-to {
            font-size: 20px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 100px;
        }
        .text__title {
            font-size: 24px;
        }
    }
    
	.product-top--right {
		order: 2;
		width: 48%;
        max-width: none
	}
	.product-bot {
		width:100%;
		flex-wrap: wrap;
		row-gap: 20px;
	}
	.product-bot--left {
		order: 1;
		width: 48%;
		max-width: none;
	}
	.product-bot--middle {
		order: 2;
		width: 48%;
		max-width: none;
	}
	.product-bot--right {
		order: 0;
		width: 100%;
		max-width: none;
	}
}
 @media screen and (max-width: 750px) {
	.slider-content__group-1 {
        .slider-heading {
            .slider-slogan {
                font-size: 60px;
            }
        }
        .slider-socials {
            .social-item {
                a {
                    font-size: 20px;
                }
            }
        }
    }    
	.blog-content {
		max-height: none;
		margin-bottom: 25px;
		height: auto;
		width: 100%;
		max-width: none;
	}
	.font-footer {
		flex-wrap: wrap;
		width: 100%;
	}
	.font-footer__pic {
		width: 30%;
		max-width: none;
	}
    .footer-group-1 {
        flex-direction: column;
        .links {
            margin-top: 20px;
            justify-content: center;
            &:last-child {
                margin-right: 0;
            }
        }
        .subscribe {
            margin-top: 20px;
        }
    }    
}
@media screen and (max-width: 640px) {
	.slider-content {
		min-height: 500px;
	}
	.under-banner {
		display: none;
	}
	.middle-text-top {
        .text__sale-up-to {
            margin-top: -30px;
            font-size: 16px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 70px;
        }
        .text__title {
            font-size: 16px;
        }
    }
    
}
@media screen and (max-width :540px) {
	.blog-title {
		p {
			font-size: 40px;
		}
	}
}
@media screen and (max-width :440px) {
	.slider-content__group-1 .slider-heading .slider-slogan{
		font-size: 40px;
	}
	.Its {
		display: none;
	}
	.product {
		margin-top: -95px;
	}
	.middle-text-top {
        .text__sale-up-to {
            margin-top: -30px;
            font-size: 12px;
        }
        .text__shop-now {
            font-size: 10px;
        }
    }
    .middle-text-middle {
        .text__percent {
            font-size: 50px;
        }
        .text__title {
            font-size: 12px;
        }
    }
    
	.product-bot--right__text {
		h6{
			font-size: 40px;
		}
		p{
			font-size: 40px;
		}
	}
	.product-top--left {
		width: 100%;
	}
	.product-top--right {
		width: 100%;
	}
	.product-bot--left {
		width: 100%;
	}
	.product-bot--middle {
		width: 100%;
	}
	.blog-title {
		p{
			font-size: 30px;
		}
	}
}
@media screen and (max-width: 376px) {
	.slider-content__group-1 {
        .slider-heading {
            .slider-date {
                font-size: 16px;
            }
            .slider-slogan {
                font-size: 40px;
            }
        }
    }    
    .slider-btn-layout {
        padding: 5px 10px;
    }
    .footer__group-2 {
        flex-direction: column;
    }
    .footer .copy-right, .footer .address {
        order: 1;
        text-align: center;
    }
    .footer .socials {
        justify-content: center;
    }
}
